.sesrvices_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}

.services{
  background: var(--color-primary-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary-variant);
  height: fit-content;
  transition: var(  --transition);

}

.services:hover{
  background: transparent;
  border-color: var(--color-bg-variant);
  cursor: default;
}

.service_hedder{
  background: var(--color-bg-variant);
  padding: 1rem;
  border-radius: 0 0 2rem 2rem;

}

.service_hedder h3{
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.services_list{
  padding: 2rem;
}

.services_list li{
  display: flex;
  gap: 1.2rem;
  margin-bottom: 0.9rem;
}

.check_icon{
  color: var(--color-bg-variant);
}

@media screen and (max-width: 1024px){
  .sesrvices_container{
    grid-template-columns: 1fr;
    gap: 1.2;
  }
  
}

@media screen and (max-width: 600px){
  .portfolio_container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
}