.about_container{
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about_me{
  width: 90%;
  border-radius: 2rem;
  background: linear-gradient(45deg,transparent,var(--color-bg-variant),transparent);
  display: grid;
  place-items: center;
}

.about_meimage{
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about_meimage:hover{
  transform: rotate(0);
}

.about_cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
}

.about_card{
  background: var(--color-primary-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1.8rem;
  text-align: center;
  transition: var(--transition);
}

.about_card:hover{
  background: transparent;
  border-color: aquamarine;
  cursor: default;
}

.icon{
  color: var(--color-bg-variant);
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
.icon:hover{
  color: var(--color-primary-variant);
}

.about_card h5{
  font-size: 1rem;
}

.about_card small{
  font-size: 0.7rem;
  color: var(--color-light);
}

.about_content{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-light);

}

@media screen and (max-width: 1024px){
  .about_container{
    grid-template-columns: 1fr;
    gap: 0;
  
}
.about_me{
    width: 50%;
    margin: 2rem auto 4rem;
}
}

@media screen and (max-width: 600px){
  .about_me{
    width: 65%;
    margin: 0 auto 3rem;
}
.about_cards{
  grid-template-columns: 1fr;
  gap: 1rem;
}
.about_container{
  text-align: center;

}
.about_content{
  margin: 1.5rem 0;
}
}